.events__section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.header__events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.events__cards {
  display: grid;
  gap: 3rem;
  @include media-query("tablet") {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-query("desktop") {
    grid-template-columns: repeat(3, 1fr);
  }
}

.event {
  background-color: #ddeaf8;
  box-shadow: $box-shadow;
  transition: all 0.3s;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 120px;

    h3 {
      text-align: center;
    }
  }

  &__image {
    width: 100%;
    height: 280px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__time {
    background-color: $bg-secondary;
    color: $white;
    font-weight: 900;
    font-size: 1.25rem;
    text-align: center;
    padding: 0.5rem;
  }

  &__infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    .event_address {
      color: $charcoal;
    }

    .event_end-info {
      display: flex;
      justify-content: space-between;
    }

    .event_cost {
      font-weight: 800;
    }

    .event_en-savoir-plus {
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  &__modal {
    &-content {
      width: 90%;
      height: 75%;
      margin: auto;
      background-color: $bg-third;
      color: $black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5rem 2rem;
      position: relative;

      @include media-query("desktop") {
        width: 75%;
      }
    }

    &-btn-close {
      @include button-base;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    &-cards {
      display: grid;
      align-items: center;
      justify-items: center;

      @include media-query("desktop") {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &-infos {
      background-color: $bg-primary;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      width: fit-content;
      height: fit-content;
      grid-column: 1 / 2;
      border: 1px dashed $color-primary;
      overflow-y: scroll;
      @include media-query("desktop") {
        overflow-y: auto;
        max-height: 80%;
      }

      &-major {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        @include media-query("desktop") {
          flex-direction: row;
          justify-content: space-around;
          padding: 2rem;
        }

        div {
          display: flex;
          gap: 0.5rem;
        }
      }
    }

    &-description {
      background-color: $bg-primary;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      width: fit-content;
      height: fit-content;
      grid-column: 2 / 4;
      border: 1px dashed $color-primary;
    }

    &-btn-fb {
      @include button-base;
      position: absolute;
      bottom: 2rem;
    }
  }
}

.events__btn {
  width: 100%;
  display: flex;
  justify-content: center;
  .btn-view-all {
    @include button-base;
  }
}

.no-events {
  text-align: center;
  color: $color-cta;
}
