.module_teams {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

.teams {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 3rem;
  h2 {
    padding: 2rem;
    text-align: center;
  }
  .layout {
    padding: 0 2rem;
    display: grid;
    row-gap: 2rem;
    justify-content: center;
    justify-items: center;
    @include media-query("tablet") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-query("desktop") {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .team {
    position: relative;
    width: 300px;
    height: 344px;
    figure {
      width: 300px;
      height: 344px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }
    > div {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 91.31px;
      flex-shrink: 0;
      color: $white;
      background-color: rgba($color: $bg-secondary, $alpha: 0.8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      a:hover >h3 {
        text-decoration: underline;
      }
    }
  }
}

.conseil-membre{
  background-color: white;
  padding-bottom: 2rem ;
  position: relative;
  .bg-top{
    position: absolute;
    top: -20px;
    left: 0;
    background-image: url(../../images/vague_membre.svg);

    width: 100%;
    height: 30px;
  }
  .bg-bottom{
    position: absolute;
    bottom: -20px;
    left: 0;
    background-image: url(../../images/vague_membre.svg);
    transform: rotate(180deg);
    width: 100%;
    height: 30px;
  }
}